body {
    z-index: 1;
    background: url("/img/magic.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

@media screen and (max-width:800px) {
    
    body {
        width: 98%;
        height: 100%;
    }
    #card {
        width: 300px;
        margin: auto;
        margin-top: 10%;
    }
    .hint {
        font-size: 12px;
    }
    #start {
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: auto;
        width: 80%;
    }
    #start img {
        grid-row: 1/3;
        grid-column: 1/1;
        width: 100%;
    }
    #form {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .bubbles {
        width: 80%;
        height: 97%;
    }
   
}
@media screen and (min-width:1024px) {
    #card{
        width:35vw;
        height: 600px;
    }
}